{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "author": "Envato Elements",
  "authorEmail": "extensions@envato.com",
  "commands": [
    {
      "name": "Envato Elements",
      "identifier": "open-window",
      "script": "main.js",
      "shortcut": "cmd shift u"
    }
  ],
  "menu": {
    "title": "Envato Elements Sketch",
    "isRoot": true,
    "items": [
      "open-window"
    ]
  },
  "version": "1.0.2",
  "description": "Envato Elements Sketch plugin makes it easy to import a select range of Web and Mobile UI Kits from Envato Elements!",
  "name": "Envato Elements",
  "identifier": "Envato Elements",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/envato/extensions-sketch-plugin/master/.appcast.xml"
}